<html>
    <head>
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title style="color:white">THIS IS THE GAME</title>
    </head>
    <body onload = "JavaScript:AutoRefresh(5000);">
    	
    	<div class="container">
  <div class="row">
    <div class="col-sm">
      <h1 style="color:white">Hi, {{ player.name }}! </h1>

        {% if player.is_zar %}
        	<p>You are the zar, wait for the other to play</p>
        {% elif player.has_played %}
        	<p>Waiting for other to play</p>
        {% else %}
        	<p>You are playing.</p>
        {% endif %}


        <p>These are your cards</p>

        {% if player.has_played %}
		
			{% for card in player_hand %}
	        <div>
	        	<a href = "{{request.url}}" class="btn" >
	        		{{card.card_text}}
	        	</a>
	        </div>
        	{% endfor %}

		{% else %}
			{% for card in player_hand %}
	        <div>
	        	<a href = "{{request.url}}/{{card.card_id}}" class="btn" >
	        		{{card.card_text}}
	        	</a>
	        </div>
	    	
        {% endfor %}
		{% endif %}
    </div>
    <div class="col-sm">
            {% if turn_complete %}
        	<p>Everybody played. Card on the table. </p>
        	{% if player.is_zar %}
				<p>ZAR click on the winner</p>
				{% for card in played_card%}
			        <div>
			        	<a href = "{{request.url}}/declare_winner/{{card.player_id}}" class="btn" >
			        		{{card.card_text}}
			        	</a>
			        </div>
        	{% endfor %}

			{% else %}
				{% for card in played_card%}
			        <div>
			        	<a href = "{{request.url}}" class="btn" >
			        		{{card.card_text}}
			        	</a>
			        </div>
        	{% endfor %}
			{% endif %}

        {% else %}
        	{% for card in played_card %}
		        {% if card.is_zar %}
		        	<p>The black card on the table: {{card.card_text}}</p>
		        {% else %}
			       	<p>
			       		<p>{{card.name}} played</p>
			       	</p>
		        {% endif %}

        	{% endfor %}

        {% endif%}
    </div>
    <div class="col-sm">
      <table class="centered thick-border">
        <tr>
                <th>Player</th>
                <th>Zar</th>
                <th>Has played</th>
                <th>Score</th>
                
        </tr>
        {% for player in players_list %}
                <tr>
                        
                        <td>{{ player.name}}</td>
                        <td>{{ player.is_zar}}</td>
                        <td>{{ player.has_played}}</td>
                        <td>{{ player.score}}</td>
                       
                </tr>
        {% endfor %}
	</table>
    </div>
  </div>
</div>
        

       
        <hr>

     
        
    </body>
</html>

<style type="text/css">
	
	body {
		background-color: rgb(0, 0, 0);
	}
	p
	{
		color: rgb(255,255,255);
	}
	tr
	{
		color: rgb(255,255,255);
	}
	td
	{
		color: rgb(255,255,255);
	}
	/*
	.btn {
	  border: 2px solid black;
	  background-color: white;
	  color: black;
	  padding: 14px 28px;
	  padding-top: 14px;
	  font-size: 16px;
	  cursor: pointer;
	}
	*/

	.btn {
         background-color: white;
         border: none;
         color: black;
         padding: 14px 28px;
	  	padding-top: 14px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }

</style>

<script type = "text/JavaScript">
         <!--
            function AutoRefresh( t ) {
               setTimeout("location.reload(true);", t);
            }
         //-->
</script>